<kendo-grid [data]="inputGridData" [pageSize]="pageSize" [skip]="skip" [pageable]="{
    buttonCount: buttonCount,
    info: info,
    type: type,
    pageSizes: pageSizes,
    previousNext: previousNext
    }" (pageChange)="pageChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)"
    [filter]="state.filter" [filterable]="true" (filterChange)="filterChange($event)" (sortChange)="sortChange($event)"
    (save)="saveHandler($event)" (remove)="removeHandler($event)" (add)="addHandler($event)" [sortable]="true"
    [columnMenu]="true">
    <ng-template kendoGridToolbarTemplate>
        <button kendoGridAddCommand>Add new</button>
        <!-- <button class='k-button' (click)="cancelChanges(grid);">Cancel Changes</button>
        <button class='k-button' (click)="saveChanges(grid);">Save Changes</button> -->
    </ng-template>

    <div *ngFor="let column of gridColumns">

        <kendo-grid-column *ngIf="column.type!='dropdown'" field="{{ column.field }}" title="{{ column.title }}"
            format="{{ column.format }}" editor="{{ column.type }}" [editable]="!column.isReadOnly">
            <ng-template *ngIf="column.type=='text'" kendoGridEditTemplate let-column="column" let-dataItem
                let-formGroup="formGroup" let-isNew="isNew">
                <input #input class="k-textbox" [formControl]="formGroup.get(column.field)">
                <kendo-popup [anchor]="input"
                    *ngIf="formGroup.get(column.field).invalid && !(isNew && formGroup.get(column.field).untouched)"
                    popupClass="k-widget k-tooltip k-tooltip-validation k-invalid-msg">
                    <span class="k-icon k-i-warning"></span>
                    {{ column.title }} is required
                </kendo-popup>
            </ng-template>

            <ng-template *ngIf="column.type=='numeric'" kendoGridEditTemplate let-column="column"
                let-formGroup="formGroup" let-isNew="isNew">
                <kendo-numerictextbox #ntb="popupAnchor" popupAnchor [formControl]="formGroup.get(column.field)"
                    [min]="0" [max]="100000">
                </kendo-numerictextbox>
                <kendo-popup [anchor]="ntb.element"
                    *ngIf="formGroup.get(column.field).invalid && !(isNew && formGroup.get(column.field).untouched)"
                    popupClass="k-widget k-tooltip k-tooltip-validation k-invalid-msg">
                    <span class="k-icon k-i-warning"></span>
                    {{ column.title }} must be >= 0
                </kendo-popup>
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column *ngIf="column.type=='dropdown'" field="{{ column.field }}" title="{{ column.title }}"
            [editable]="!column.isReadOnly">
            <ng-template kendoGridCellTemplate let-dataItem>
                {{category(dataItem.CategoryID)?.CategoryName}}
            </ng-template>
            <ng-template kendoGridFilterCellTemplate let-filter>
                <grid-dropdown-filter [filter]="filter" [data]="categories" textField="CategoryName"
                    valueField="CategoryID">
                </grid-dropdown-filter>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem="dataItem" let-column="column" let-formGroup="formGroup">
                <kendo-dropdownlist [data]="categories" textField="CategoryName" valueField="CategoryID"
                    [valuePrimitive]="true" [formControl]="formGroup.get('CategoryID')">
                </kendo-dropdownlist>
            </ng-template>
        </kendo-grid-column>
        <ng-template kendoGridDetailTemplate let-dataItem *ngIf="hasChild">
            <details-grid [inputData]="dataItem.children" [gridColumns]="gridColumns">
            </details-grid>
        </ng-template>
    </div>

    <kendo-grid-command-column title="command" [columnMenu]="false" width="220">
        <ng-template kendoGridCellTemplate let-isNew="isNew">
            <button kendoGridEditCommand [primary]="true">Edit</button>
            <button kendoGridRemoveCommand>Remove</button>
            <button kendoGridSaveCommand [disabled]="formGroup?.invalid">{{ isNew ? 'Add' : 'Update' }}</button>
            <button kendoGridCancelCommand>{{ isNew ? 'Discard changes' : 'Cancel' }}</button>
        </ng-template>
    </kendo-grid-command-column>

</kendo-grid>